function [data, auxData, metaData, txtData, weights] = mydata_Amazona_pretrei

%% set metaData
metaData.phylum     = 'Chordata'; 
metaData.class      = 'Aves'; 
metaData.order      = 'Psittaciformes'; 
metaData.family     = 'Psittacidae';
metaData.species    = 'Amazona_pretrei'; 
metaData.species_en = 'Red-spectacled Parrot'; 

metaData.ecoCode.climate = {'Cfa'}; %South region of Brazil
metaData.ecoCode.ecozone = {'TN'};
metaData.ecoCode.habitat = {'0iTf'};
metaData.ecoCode.embryo  = {'Tnwf'};
metaData.ecoCode.migrate = {'Ml'};
metaData.ecoCode.food    = {'biHs','biHl'};
metaData.ecoCode.gender  = {'Dg'};
metaData.ecoCode.reprod  = {'O'};

metaData.T_typical  = C2K(38.8); % K, body temp
metaData.data_0     = {'ab'; 'ax'; 'aR'; 'am'; 'Wwb'; 'Wwi'; 'Ri'}; 
metaData.data_1     = {'t-Ww'}; 

metaData.COMPLETE = 0.0  % using criteria of LikaKear2011

metaData.author   = {'Fabio Stucchi Vannucchi'};    
metaData.date_subm = [2021 05 30];              
metaData.email    = {'fs.vannucchi@unesp.br'};            
metaData.address  = {'Sao Paulo State University'};   

% metaData.curator     = ;
% metaData.email_cur   = ; 
% metaData.date_acc    = ; 

%% set data
% zero-variate data

data.ab = 29; units.ab = 'd'; label.ab = 'age at birth'; bibkey.ab = 'Prestes1996'; 
temp.ab = C2K(38.8); units.temp.ab = 'K'; label.temp.ab = 'temperature';

% uni-variate data
% t-W data
 
%% set weights for all real data
weights = setweights(data, []);
%weights.tW = 5 * weights.tW;

%% set pseudodata and respective weights
[data, units, label, weights] = addpseudodata(data, units, label, weights);

%% pack auxData and txtData for output
auxData.temp = temp;
txtData.units = units;
txtData.label = label;
txtData.bibkey = bibkey;
txtData.comment = comment;

%% Discussion points
D1 = 'Body temperatures are guessed';
metaData.discussion = struct('D1', D1);

%% Facts
%F1 = 'Female breeds, both parents feed young; nest in tree cavities';
%metaData.bibkey.F1 = 'Wiki'; 
%metaData.facts = struct('F1',F1);

%% Links
metaData.links.id_CoL = ''; % Cat of Life
metaData.links.id_EoL = ''; % Ency of Life
metaData.links.id_Wiki = 'Red-spectacled_amazon'; % Wikipedia
metaData.links.id_Taxo = ''; % Taxonomicon
metaData.links.id_avibase = ''; % Avibase
metaData.links.id_birdlife = ''; % Birdlife
metaData.links.id_AnAge = ''; % AnAge

%% References
bibkey = 'Wiki'; type = 'Misc'; bib = ...
'howpublished = {\url{http://en.wikipedia.org/wiki/Amazona_pretrei}}';
metaData.biblist.(bibkey) = ['''@', type, '{', bibkey, ', ' bib, '}'';'];
%
bibkey = 'Kooy2010'; type = 'Book'; bib = [ ...  % used in setting of chemical parameters and pseudodata
'author = {Kooijman, S.A.L.M.}, ' ...
'year = {2010}, ' ...
'title  = {Dynamic Energy Budget theory for metabolic organisation}, ' ...
'publisher = {Cambridge Univ. Press, Cambridge}, ' ...
'pages = {Table 4.2 (page 150), 8.1 (page 300)}, ' ...
'howpublished = {\url{../../../bib/Kooy2010.html}}'];
metaData.biblist.(bibkey) = ['''@', type, '{', bibkey, ', ' bib, '}'';'];
%
%
bibkey = 'Prestes2014'; type = 'Article'; bib = [ ...
'author = {N. P. Prestes, J. Martinez and J. C. Kilpp},' ...
'year = {2014}' ...
'title = {Consumo das sementes de Araucária angustifolia por Amazona pretrei e Amazona vinacea em programa de conservação ex situ},' ...
'journal = {Ornithologia},' ...
'volume = {6},' ...
'number = {2},' ...
'pages = {121--127}'];
metaData.biblist.(bibkey) = ['''@', type, '{', bibkey, ', ' bib, '}'';'];
%
bibkey = 'Prestes1996'; type = 'Thesis'; bib = [ ...
'author = {N. P. Prestes},' ...
'year = {1996}' ...
'school = {Pontifícia Universidade Católica do Rio Grande do Sul},' ...
'title = {Estudo Eco-Etológico de Amazona pretrei (Temminck, 1830) (Aves, Psittaciformes) em Condição de Cativeiro.},' ...
'pages = {XX+195},'];
metaData.biblist.(bibkey) = ['''@', type, '{', bibkey, ', ' bib, '}'';'];
