function [data, auxData, metaData, txtData, weights] = mydata_Amazona_pretrei

%% set metaData
metaData.phylum     = 'Chordata'; 
metaData.class      = 'Aves'; 
metaData.order      = 'Psittaciformes'; 
metaData.family     = 'Psittacidae';
metaData.species    = 'Amazona_pretrei'; 
metaData.species_en = 'Red-spectacled Parrot'; 

metaData.ecoCode.climate = {'Af', 'Am'};
metaData.ecoCode.ecozone = {'TN'};
metaData.ecoCode.habitat = {'0iTf', '0iTi'};
metaData.ecoCode.embryo  = {'Tnpf'};
metaData.ecoCode.migrate = {};
metaData.ecoCode.food    = {'biHs'};
metaData.ecoCode.gender  = {'Dg'};
metaData.ecoCode.reprod  = {'O'};

metaData.T_typical  = C2K(38.8); % K, body temp
metaData.data_0     = {'ab'; 'ax'; 'aR'; 'am'; 'Wwb'; 'Wwi'; 'Ri'}; 
metaData.data_1     = {'t-Ww'}; 

metaData.COMPLETE = 0.0  % using criteria of LikaKear2011

metaData.author   = {'Fabio Stucchi Vannucchi'};    
metaData.date_subm = [2021 05 30];              
metaData.email    = {'fs.vannucchi@unesp.br'};            
metaData.address  = {'Sao Paulo State University'};   

% metaData.curator     = ;
% metaData.email_cur   = ; 
% metaData.date_acc    = ; 

%% set data
% zero-variate data

data.ab = 26;    units.ab = 'd';    label.ab = 'age at birth';                        bibkey.ab = 'Wiki';   
  temp.ab = C2K(38.8);  units.temp.ab = 'K'; label.temp.ab = 'temperature';
  comment.ab = '24 till 28 d';
data.tx = 60;    units.tx = 'd';    label.tx = 'time since birth at fledging';        bibkey.tx = 'Wiki';   
  temp.tx = C2K(38.8);  units.temp.tx = 'K'; label.temp.tx = 'temperature';
data.tR = 3*365;    units.tR = 'd';    label.tR = 'time since birth at 1st brood';  bibkey.tR = 'ADW';
  temp.tR = C2K(38.8);  units.temp.tR = 'K'; label.temp.tR = 'temperature';
  comment.tR = 'Data for amazona aestiva';
data.am = 30*365;    units.am = 'd';    label.am = 'life span';                       bibkey.am = 'AnAge';   
  temp.am = C2K(38.8);  units.temp.am = 'K'; label.temp.am = 'temperature'; 

data.Wwb = 21;  units.Wwb = 'g';   label.Wwb = 'wet weight at birth';               bibkey.Wwb = 'AengMill1999';
data.Wwi = 470;  units.Wwi = 'g';   label.Wwi = 'ultimate wet weight';              bibkey.Wwi = 'AengMill1999';
  comment.Wwi = 'asymptote of nesting, adults are typically smaller: 370 g';

data.Ri = 3.5/365/1.5; units.Ri = '#/d'; label.Ri  = 'maximum reprod rate';           bibkey.Ri  = 'AnAge';   
  temp.Ri = C2K(38.8);  units.temp.Ri = 'K'; label.temp.Ri = 'temperature';
  comment.Ri = '3 till 4 eggs/clutch; breeds once per 1 yr';
 
% uni-variate data
% t-W data
data.tW = [ ... % time since birth (d), wet weight (g)
0.816	23.943
0.817	22.234
7.816	79.599
7.901	123.189
13.771	162.589
14.184	164.305
21.981	289.202
21.986	275.527
28.047	353.391
28.055	334.588
34.859	362.890
35.161	382.552
41.966	409.145
41.979	376.666
49.000	381.040
49.524	362.244
56.856	361.494
57.280	335.859];
units.tW   = {'d', 'g'};  label.tW = {'time since birth', 'wet weight'};  
temp.tW    = C2K(38.8);  units.temp.tW = 'K'; label.temp.tW = 'temperature';
bibkey.tW  = 'AengMill1999';
  
%% set weights for all real data
weights = setweights(data, []);
weights.tW = 5 * weights.tW;

%% set pseudodata and respective weights
[data, units, label, weights] = addpseudodata(data, units, label, weights);

%% pack auxData and txtData for output
auxData.temp = temp;
txtData.units = units;
txtData.label = label;
txtData.bibkey = bibkey;
txtData.comment = comment;

%% Discussion points
D1 = 'Body temperatures are guessed';
metaData.discussion = struct('D1', D1);

%% Facts
F1 = 'Female breeds, both parents feed young; nest in tree cavities';
metaData.bibkey.F1 = 'Wiki'; 
metaData.facts = struct('F1',F1);

%% Links
metaData.links.id_CoL = 'c19a03f82708bd327ac7ba77a8d4bb80'; % Cat of Life
metaData.links.id_EoL = '1178051'; % Ency of Life
metaData.links.id_Wiki = 'Amazona_amazonica'; % Wikipedia
metaData.links.id_Taxo = '54344'; % Taxonomicon
metaData.links.id_avibase = '0F2066D5BB706CD2'; % Avibase
metaData.links.id_birdlife = 'orange-winged-amazon-amazona-amazonica'; % Birdlife
metaData.links.id_AnAge = 'Amazona_amazonica'; % AnAge

%% References
bibkey = 'Wiki'; type = 'Misc'; bib = ...
'howpublished = {\url{http://en.wikipedia.org/wiki/Amazona_amazonica}}';
metaData.biblist.(bibkey) = ['''@', type, '{', bibkey, ', ' bib, '}'';'];
%
bibkey = 'Kooy2010'; type = 'Book'; bib = [ ...  % used in setting of chemical parameters and pseudodata
'author = {Kooijman, S.A.L.M.}, ' ...
'year = {2010}, ' ...
'title  = {Dynamic Energy Budget theory for metabolic organisation}, ' ...
'publisher = {Cambridge Univ. Press, Cambridge}, ' ...
'pages = {Table 4.2 (page 150), 8.1 (page 300)}, ' ...
'howpublished = {\url{../../../bib/Kooy2010.html}}'];
metaData.biblist.(bibkey) = ['''@', type, '{', bibkey, ', ' bib, '}'';'];
%
bibkey = 'AengMill1999'; type = 'Article'; bib = [ ... 
'author = {W. L. Aengus and J. R. Millam }, ' ... 
'year = {1999}, ' ...
'title = {aming Parent-reared Orange-winged Amazon Parrots by Neonatal Handling}, ' ...
'journal = {Zoo Biology}, ' ...
'volume = {6}, ' ...
'pages = {117--187}']; 
metaData.biblist.(bibkey) = ['''@', type, '{', bibkey, ', ' bib, '}'';'];
%
bibkey = 'AnAge'; type = 'Misc'; bib = ...
'howpublished = {\url{http://genomics.senescence.info/species/entry.php?species=Amazona_amazonica}}';
metaData.biblist.(bibkey) = ['''@', type, '{', bibkey, ', ' bib, '}'';'];
%
bibkey = 'ADW'; type = 'Misc'; bib = ...
'howpublished = {\url{https://animaldiversity.org/accounts/Amazona_aestiva/}}';
metaData.biblist.(bibkey) = ['''@', type, '{', bibkey, ', ' bib, '}'';'];
